\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Circuit setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Circuit diagram}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component list}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Design process}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Supply of power}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Accelerometer output}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Operational amplifer testing}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Voltage comparators}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Observations}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Conclusion \& limitations}{4}{subsection.2.5}%
