\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures, answers to questions \& bullet points}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial sensor readings}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial readings from sensors with no motion of the vehicle\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{3}{Initial readings from sensors with no motion of the vehicle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration of rotary encoder}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotary wheel readings converted to distance(m) per time (s)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{figure2}{{2}{4}{Rotary wheel readings converted to distance(m) per time (s)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing IMU measurements to the wheel encoder}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurements from both the IMU and rotary wheel encoder compared\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{figure3}{{3}{5}{Measurements from both the IMU and rotary wheel encoder compared\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circular motion}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calculation of yaw velocity with IMU}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Yaw velocity measured when travelling in three circles, Middle: Yaw angle (dashed = expected end), Bottom: distance from rotary encoder\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{figure4}{{4}{6}{Top: Yaw velocity measured when travelling in three circles, Middle: Yaw angle (dashed = expected end), Bottom: distance from rotary encoder\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estimating radius of path using encoder and yaw velocity}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the long. vel. , yaw vel. and the division of the two on the bottom.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{figure5}{{5}{7}{Graph showing the long. vel. , yaw vel. and the division of the two on the bottom.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Estimate radius of path using encoder and lateral acceleration}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs to show the radius of the circle using longitudinal velocity and lateral acceleration\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{figure6}{{6}{8}{Graphs to show the radius of the circle using longitudinal velocity and lateral acceleration\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Estimate path radius using longitudinal acceleration and yaw velocity}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphs to show the longitudinal acceleration and yaw velocity\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{figure7}{{7}{9}{Graphs to show the longitudinal acceleration and yaw velocity\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs to show the path radius using longitudinal acceleration and yaw velocity\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figure8}{{8}{10}{Graphs to show the path radius using longitudinal acceleration and yaw velocity\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arbitrary path}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph showing our arbitrary path using the calibrated sensors\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figure9}{{9}{11}{Graph showing our arbitrary path using the calibrated sensors\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
