\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Figures, answers to questions \& bullet points}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Initial sensor readings}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calibration of rotary encoder}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparing IMU measurements to the wheel encoder}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Circular motion}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Calculation of yaw velocity with IMU}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Estimating radius of path using encoder and yaw velocity}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Estimate radius of path using encoder and lateral acceleration}{8}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Estimate path radius using longitudinal acceleration and yaw velocity}{9}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Arbitrary path}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}%
